--[[

░█████╗░░░██╗██╗  ░░░██╗░██╗░░█████╗░░█████╗░░██████╗░  ███╗░░██╗██╗░██████╗░░██████╗░░█████╗░
██╔══██╗░██╔╝██║  ██████████╗██╔══██╗██╔══██╗██╔════╝░  ████╗░██║██║██╔════╝░██╔════╝░██╔══██╗
██║░░╚═╝██╔╝░██║  ╚═██╔═██╔═╝███████║██║░░╚═╝██║░░██╗░  ██╔██╗██║██║██║░░██╗░██║░░██╗░███████║
██║░░██╗███████║  ██████████╗██╔══██║██║░░██╗██║░░╚██╗  ██║╚████║██║██║░░╚██╗██║░░╚██╗██╔══██║
╚█████╔╝╚════██║  ╚██╔═██╔══╝██║░░██║╚█████╔╝╚██████╔╝  ██║░╚███║██║╚██████╔╝╚██████╔╝██║░░██║
░╚════╝░░░░░░╚═╝  ░╚═╝░╚═╝░░░╚═╝░░╚═╝░╚════╝░░╚═════╝░  ╚═╝░░╚══╝╚═╝░╚═════╝░░╚═════╝░╚═╝░░╚═╝

]]--
local idk = Instance.new("ScreenGui",game.Players.LocalPlayer.PlayerGui)

local Gradient = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")


local sound = Instance.new("Sound",workspace)
sound.SoundId = "rbxassetid://6169250945"
Gradient.Name = "Gradient"
Gradient.Parent = idk
Gradient.AnchorPoint = Vector2.new(0.5, 0.5)
Gradient.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gradient.BorderColor3 = Color3.fromRGB(27, 42, 53)
Gradient.BorderSizePixel = 0
Gradient.Position = UDim2.new(0.499291688, 0, 0.49999997, 0)
Gradient.Size = UDim2.new(0, 389, 0, 71)
Gradient.Transparency = 1
TextLabel.Transparency = 1
TextLabel.TextTransparency = 1
TextLabel.Text = ""
UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(137, 0, 254)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(223, 0, 255))}
UIGradient.Parent = Gradient

UICorner.CornerRadius = UDim.new(1, 0)
UICorner.Parent = Gradient

TextLabel.Parent = Gradient
TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
TextLabel.Position = UDim2.new(0.499858558, 0, 0.501923025, 0)
TextLabel.Size = UDim2.new(0, 380, 0, 64)
TextLabel.Font = Enum.Font.SourceSansSemibold
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner_2.CornerRadius = UDim.new(1, 0)
UICorner_2.Parent = TextLabel


local m = game.Players.LocalPlayer:GetMouse()
local ctp = false
m.KeyDown:Connect(function(k)
	if k == "v" then
		ctp = true
	end
end)
m.KeyUp:Connect(function(k)
	if k == "v" then
		ctp = false
	end
end)
m.Button1Down:Connect(function()
	if ctp then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = m.Hit * CFrame.new(0,2.7,0)
		
	end	
end)
local rot = true
local ts = game:GetService("TweenService")
local blur = Instance.new("BlurEffect",game.Lighting)
blur.Size = 0
local 	ti2 = TweenInfo.new(0.5,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut,0,false)
game:GetService("RunService").RenderStepped:Connect(function()
	if rot then
		UIGradient.Rotation = UIGradient.Rotation + 4
	else
		
	end
end)
function blurryy(v)
	local prop2 = {
		Size = v
	}
	local blurry = ts:Create(blur,ti2,prop2)
	blurry:Play()
end
blurryy(24)
local ti3 = TweenInfo.new(0.1,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut,0,false)




wait(0.6)
local prop1 = {
	Transparency = 0
}
local prop4 = {
	Transparency = 1
}

local prop = {
	TextTransparency = 0
}
local prop3 = {
	TextTransparency = 1
}
local show2 = ts:Create(Gradient,ti2,prop1)
local hide2 = ts:Create(Gradient,ti2,prop4)
show2:Play()
local show1 = ts:Create(TextLabel,ti2,prop1)
local hide1 = ts:Create(TextLabel,ti2,prop4)
local hide = ts:Create(TextLabel,ti3,prop)
local showText = ts:Create(TextLabel,ti2,prop3)

show1:Play()
local Texts = {
	"Guess What Faggots?",
	"This Sript was scripted by C4 #ACG",
	"ENJOOOYY FUCKING NIGGA"
}
for i = 1,3 do
	wait(0.1)
	TextLabel.TextTransparency = 0
	local t = Texts[i]
	sound:Play()
	for l = 1, #t do
		TextLabel.Text = t:sub(1,l)
		wait(0.05)
	end
	sound:Stop()
	wait(0.2)
	hide:Play()
	
end
wait(0.3)
hide2:Play()
hide1:Play()
rot = false
blurryy(0)

